<!DOCTYPE html>
<html id="all">

<head>
	<meta charset="utf-8">

















<link rel="shortcut icon" href="/pic/favicon.ico">
	<title>Paradoxless | Blogs</title>
	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="/css/font.css">

	
<link rel="stylesheet" href="/lib/highlight/rainbow.min.css">

<meta name="generator" content="Hexo 5.4.2"></head>
	
<script src="/lib/highlight/highlight.min.js"></script>

	
<script src="/lib/highlight/highlightjs-line-numbers.js"></script>

	
<script src="/lib/jquery.js"></script>

	
<script src="/lib/jquery.pjax.js"></script>

	
<script src="/js/main.js"></script>

<body id="lybody">
	<div id="head">
	<a id="pLogo" href="/"><img alt="P" src="/pic/logo.svg"></a>
	<div id="urlText">aradoxskin.</div>
	<a id="githubLogo" href="https://github.com/paradoxskin" target="_blank"><img alt="github" src="/pic/github.svg"></a>
	<div id="urlText">.io</div>
	<div id="sucklessText">- simple is best</div>
	<div id="clear"></div>
</div>

	<hr id="hidden">
	<script>
	//if(localStorage.getItem('bgs')==null){
		localStorage['bgs']='comp'

			localStorage.setItem('bgs[num]','25');

			localStorage.setItem('bgs[pic1]','/pic/wp/01.jpg');

			localStorage.setItem('bgs[pic2]','/pic/wp/02.jpg');

			localStorage.setItem('bgs[pic3]','/pic/wp/03.jpg');

			localStorage.setItem('bgs[pic4]','/pic/wp/04.jpg');

			localStorage.setItem('bgs[pic5]','/pic/wp/05.jpg');

			localStorage.setItem('bgs[pic6]','/pic/wp/06.jpg');

			localStorage.setItem('bgs[pic7]','/pic/wp/07.jpg');

			localStorage.setItem('bgs[pic8]','/pic/wp/08.jpg');

			localStorage.setItem('bgs[pic9]','/pic/wp/09.jpg');

			localStorage.setItem('bgs[pic10]','/pic/wp/10.jpg');

			localStorage.setItem('bgs[pic11]','/pic/wp/11.jpg');

			localStorage.setItem('bgs[pic12]','/pic/wp/12.jpg');

			localStorage.setItem('bgs[pic13]','/pic/wp/13.png');

			localStorage.setItem('bgs[pic14]','/pic/wp/14.png');

			localStorage.setItem('bgs[pic15]','/pic/wp/15.png');

			localStorage.setItem('bgs[pic16]','/pic/wp/16.jpg');

			localStorage.setItem('bgs[pic17]','/pic/wp/17.jpg');

			localStorage.setItem('bgs[pic18]','/pic/wp/18.jpg');

			localStorage.setItem('bgs[pic19]','/pic/wp/19.jpg');

			localStorage.setItem('bgs[pic20]','/pic/wp/20.jpg');

			localStorage.setItem('bgs[pic21]','/pic/wp/21.png');

			localStorage.setItem('bgs[pic22]','/pic/wp/22.jpg');

			localStorage.setItem('bgs[pic23]','/pic/wp/23.png');

			localStorage.setItem('bgs[pic24]','/pic/wp/24.jpg');

			localStorage.setItem('bgs[pic25]','/pic/wp/25.jpg');

		if(localStorage.getItem('now')==null){
			localStorage.setItem('now','pic22');
		}
	//}
</script>

<div id="nav">
	<ul>
		<li><button id="cgBg" onclick="randomSwitch()">O</button><button id="clBg" onclick="noBg()">_</button></li>

		<iframe id="music-player" frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=7669623816&auto=0&height=90"></iframe>

		<button id="nav-hide" onclick="hideMenu()">◤</button>

		<span id="clear"></span>
	</ul>
</div>
<button id="nav-show" onclick="showMenu()">◢</button>

<span id="pup">
	<div id="menu">
	
	
		
			<b><a href="/" class="menu-item-link" id="in">Home</a></b>
		
	
		
			<b><a data-pjax="#main" href="/blogs" class="menu-item-link-selected" id="in">Blogs</a></b>
		
	
		
			<b><a href="/archives" class="menu-item-link" id="in">Archives</a></b>
		
	
		
			<b><a href="/about" class="menu-item-link" id="in">who@mi</a></b>
		
	
		
			<b><a href="/links" class="menu-item-link" id="in">Links</a></b>
		
	
	<div id="outlink">
	
		<a href="https://www.lexaloffle.com/pico-8.php" class="menu-item-link" id="out" target="_blank">pico-8</a>
	
		<a href="https://suckless.org/" class="menu-item-link" id="out" target="_blank">suckless</a>
	
	</div>
</div>

	<div id="main">
		<div id="post">

	<b><div id="start-title">typora + python + 阿里云oss 搭建图床指北</div></b>

	
	<center><b><span id="start-date">start at 2022/10/08?</span></b></center>
	

    <p>前段日子因为hexo渲染markdown的相对路径非常脑溢血，同样文件的本地看得到图搭建到服务器上要把图放到source里，还要修改markdown文件，索性搞个图床一劳永逸<span id="more"></span>，反正便宜</p>
<h2 id="阿里云oss"><a href="#阿里云oss" class="headerlink" title="阿里云oss"></a>阿里云oss</h2><p>搜索oss</p>
<p><img src="http://parad0xpic.oss-cn-hangzhou.aliyuncs.com/image-for-pyup/image-20221008232724642.png" alt="image-20221008232724642"></p>
<p>直接买最便宜的，半年四块五试试水</p>
<p><img src="http://parad0xpic.oss-cn-hangzhou.aliyuncs.com/image-for-pyup/image-20221008232854585.png" alt="image-20221008232854585"></p>
<p>然后进入oss管理控制台</p>
<p><img src="http://parad0xpic.oss-cn-hangzhou.aliyuncs.com/image-for-pyup/image-20221008233054868.png" alt="image-20221008233054868"></p>
<p>创建bucket</p>
<p><img src="http://parad0xpic.oss-cn-hangzhou.aliyuncs.com/image-for-pyup/image-20221008233137889.png" alt="image-20221008233137889"></p>
<p>名字自己取一个，然后除了读写权限其他都不用动，读写权限改成公共读</p>
<p><img src="http://parad0xpic.oss-cn-hangzhou.aliyuncs.com/image-for-pyup/image-20221008233355997.png" alt="image-20221008233355997"></p>
<p> 创建好之后查看bucket列表进入那个新建的bucket，进入之后好像也没什么需要干的，如果你想要建个文件夹就新建一个</p>
<p>然后我们来看<a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/88425.html?spm=a2c4g.11186623.0.0.26602ceaILvDT7">官方文档</a>，来学习一下怎么<strong>上传文件</strong></p>
<p><img src="http://parad0xpic.oss-cn-hangzhou.aliyuncs.com/image-for-pyup/image-20221008234549834.png" alt="image-20221008234549834"></p>
<p>看得出来只是简单的调库，验证完身份之后把二进制文件传给端口之类的小脚本</p>
<p>脚本里有一个accessKey，我们需要先添加一个，鼠标移到右上角的头像，点击accessKey管理，<strong>创建一个accessKey</strong>，记录下accessKeyId和accessKeySecret，脚本要用到这两个来验证身份</p>
<h2 id="python"><a href="#python" class="headerlink" title="python"></a>python</h2><p>终端下安装oss2库<code>pip install oss2</code>，根据官方文档我们只需要打开要上传的文件就可以了</p>
<pre><code class="python">file=open(&quot;target.png&quot;,&#39;rb&#39;)
</code></pre>
<p>之前的验证部分只需要照抄即可，我们随便找个文件测试一下</p>
<pre><code class="python">bucket.put_object(&#39;config.txt&#39;,file)
</code></pre>
<p>之后如果能在服务器上找到上传的文件就说明没问题了</p>
<p><img src="http://parad0xpic.oss-cn-hangzhou.aliyuncs.com/image-for-pyup/image-20221010092832799.png" alt="image-20221010092832799"></p>
<h2 id="typora"><a href="#typora" class="headerlink" title="typora"></a>typora</h2><p>打开typora的偏好设置</p>
<p>点开图像，<strong>插入图片时</strong>选择<strong>上传图片</strong></p>
<p><img src="http://parad0xpic.oss-cn-hangzhou.aliyuncs.com/image-for-pyup/image-20221010093852143.png" alt="image-20221010093852143"></p>
<p>然后是下面的上传服务设定选择 <strong>custom command</strong></p>
<p><img src="http://parad0xpic.oss-cn-hangzhou.aliyuncs.com/image-for-pyup/image-20221010094243015.png" alt="image-20221010094243015"></p>
<p>然后再让我们来看一下typora的<a target="_blank" rel="noopener" href="https://support.typora.io/Upload-Image/#custom">官方文档</a></p>
<p><img src="http://parad0xpic.oss-cn-hangzhou.aliyuncs.com/image-for-pyup/image-20221010095637697.png" alt="image-20221010095637697"></p>
<p>typora的输入是图片的绝对路径，输出是上传图片之后的url地址</p>
<p>这就很好构思脚本了，我们先从命令里获取图片地址，上传图片之后把目标url输出即可</p>
<pre><code class="python">for x in sys.argv:
    file=open(x,&#39;rb&#39;)
    upload(file)
    print(&quot;xxx/&quot;+x)
</code></pre>
<p>中间我们还能自定义一些功能，比如在日志里记录一下上传历史</p>
<pre><code class="python">import oss2,sys,time
auth=oss2.Auth(&#39;yourAccessKeyId&#39;,&#39;yourAccessKeySecret&#39;)
bucket=oss2.Bucket(auth,&#39;https://oss-cn-hangzhou.aliyuncs.com&#39;,&#39;bucketname&#39;)
iptlis=sys.argv
log=open(&#39;realpath/up.log&#39;,&#39;a+&#39;)
for idx in range(1,len(iptlis)):
    filename=iptlis[idx]
    try:
        file=open(filename,&#39;rb&#39;)
    except:
        log.write(&#39;[X] read failed &#39;+filename)
    fn=iptlis[idx].split(&#39;/&#39;)[-1]
    fn2=iptlis[idx].split(&#39;\\&#39;)[-1]
    if(len(fn)&gt;len(fn2)):
        fn=fn2
    res=bucket.put_object(fn,file)
    if(res.status==200):
        url=&quot;http://xxx/&quot;+fn
        log.write(&#39;[V] &#39;+filename+&#39;|* &#39;+str(time.time())+&#39; at &#39;+url+&#39; &#39;)
        print(url)
    else:
        log.write(&#39;[&#39;+str(res.status)+&#39;] &#39;+str(time.time())+&#39; &#39;+filename)
    log.write(&#39;\n&#39;)
    file.close()
log.close()
</code></pre>
<p>然后在typora的 <strong>设置-图像-上传服务设定-命令</strong> 里指定写下的路径，前面记得加上python，后面记得加个空格</p>
<p>比如<code>python &quot;D:\upload.py&quot; </code> </p>
<p>然后我们点一下下面的<strong>验证图片上传选项</strong></p>
<p><img src="http://parad0xpic.oss-cn-hangzhou.aliyuncs.com/image-for-pyup/image-20221010101754014.png" alt="image-20221010101754014"></p>
<p>以上就是成功的结果</p>
<h2 id="直接下载问题"><a href="#直接下载问题" class="headerlink" title="直接下载问题"></a>直接下载问题</h2><p>如果你以为这么轻松就完成的话，那你就高兴的太早了</p>
<p>你可以试着随便截一张图，然后粘贴到typora里，在upload之后如果它成功显示了，那么恭喜你不需要再做一些额外的配置了，如果你没法直接显示，那么也恭喜你，可以再折腾一会了</p>
<p><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/142631.html?spm=5176.8466032.help.3.42331450hyZBg8">官方文档</a><del>很贴心地</del>告诉你，经过某次更改，默认状态下的图片你是无法预览而是以直接下载的形式打开，很明显typora用的是预览图片，所以他就无法预览图片了…</p>
<p>但是我们还是有办法摆脱这个默认状态的，我们直接指定<code>Content-Type</code>即可</p>
<p>我在乱翻官方文档的时候发现了可以<a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/88426.html">设置上传header</a></p>
<p><img src="http://parad0xpic.oss-cn-hangzhou.aliyuncs.com/image-for-pyup/image-20221010104803038.png" alt="image-20221010104803038"></p>
<p><code>headers=&#123;&#39;Content-Type&#39;:&#39;image/jpg&#39;&#125;</code>这样设置就可以了</p>
<h2 id="最终代码"><a href="#最终代码" class="headerlink" title="最终代码"></a>最终代码</h2><pre><code class="python">import oss2,sys,time
auth=oss2.Auth(&#39;yourAccessKeyId&#39;,&#39;yourAccessKeySecret&#39;)
bucket=oss2.Bucket(auth,&#39;https://oss-cn-hangzhou.aliyuncs.com&#39;,&#39;bucketname&#39;)
iptlis=sys.argv
log=open(&#39;realpath/up.log&#39;,&#39;a+&#39;)
for idx in range(1,len(iptlis)):
    filename=iptlis[idx]
    try:
        file=open(filename,&#39;rb&#39;)
    except:
        log.write(&#39;[X] read failed &#39;+filename)
    fn=iptlis[idx].split(&#39;/&#39;)[-1]
    fn2=iptlis[idx].split(&#39;\\&#39;)[-1]
    if(len(fn)&gt;len(fn2)):
        fn=fn2
    #如下增加代码
    res=bucket.put_object(&#39;image-for-pyup/&#39;+fn,file,headers=&#123;&#39;Content-Type&#39;:&#39;image/jpg&#39;&#125;)
    if(res.status==200):
        url=&quot;http://xxx/&quot;+fn
        log.write(&#39;[V] &#39;+filename+&#39;|* &#39;+str(time.time())+&#39; at &#39;+url+&#39; &#39;)
        print(url)
    else:
        log.write(&#39;[&#39;+str(res.status)+&#39;] &#39;+str(time.time())+&#39; &#39;+filename)
    log.write(&#39;\n&#39;)
    file.close()
log.close()
</code></pre>
<p>如果还不行那就把https关了</p>
<h2 id="what-about-picGo"><a href="#what-about-picGo" class="headerlink" title="what about picGo"></a>what about picGo</h2><p>刚刚开始按着网上教程用picGo，但是遇到一些问题难以解决</p>
<p>就是之前的直接下载问题，因为picGo没法自定义发送的内容，如果是在服务器上设置http头，每次上传图片都要重新设置，太麻烦了</p>
<p>虽然可以不用阿里云，但是我已经付了阿里云的钱了</p>
<p>虽然感觉这个其实是阿里云的问题，不过我不是特别喜欢开机挂载的监听服务，之前也有几次软件卡死的情况，所以我就放弃使用picGo了</p>


	<b><span id="post-date">2022/10/08</span></b>
	<div id="tags">
		<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag"># markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag"># 服务器</a></li></ul>
	</div>

	<div id="clear"></div>
</div>
<center><a class="gobk" href="javascript:;" onclick="Gobk()">&gt CLICK TO back &lt</a><center>
<div id="cart">
	<button id="cart-hide" onclick="cartCg()">◀</button>
</div>
<script>
	if(history.state==null){
		var tmpa=document.getElementsByClassName("gobk")[0];
		tmpa.innerHTML="> CLICK TO land <";
	}
	showAIndex();
</script>

	</div>
	<script>
		hljs.highlightAll();
		hljs.initLineNumbersOnLoad();
	</script>
</span>
	<hr id="hidden">
	

	<script>
		hljs.highlightAll();
		hljs.initLineNumbersOnLoad();
		initBg();
		$(document).pjax('a','#pup',{fragment:'#pup'});
	</script>
</body>
</html>
